{
    "name": "ericksgaspar",
    "version": "1.0.0",
    "description": "Erick S. Gaspar - Carrer",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "erick",
        "cv",
        "Java",
        "Java Developer"
    ],
    "author": "Erick S. Gaspar",
    "license": "WTFPL",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "jquery": "^3.2.1",
        "normalize.css": "^7.0.0",
        "scrolltofixed": "^1.0.6"
    },
    "homepage": "https://esgaspar.github.io/erick"
}